<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Hosting Template - Free CSS Website</title>
<meta name="keywords" content="Web Hosting Template, Free CSS Website" />
<meta name="description" content="Web Hosting Template - Free CSS Website by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 22px;
	color: #fb6e26;
}
.style3 {font-size: 12px}
-->
</style></head>
<body>
<div id="templatemo_container">
<div id="templatemo_top">
    	<div class="sitename_panel">
        	<div class="sitename"><span>Web</span> Hosting</div>
      </div>
        
        <div class="livechat_panel">
        	<a href="#"><img src="images/templatemo_livechat.gif" alt="livechat" /></a>
        </div>
        
        <div class="freecall_panel">
        	<div class="bigfont">Sales &amp; Support</div>
            <div class="phoneno">Toll Free <span>(100) 200-3000</span></div>
        </div>
        
    </div>
    
    
    <div class="templatemo_content_top"></div>
    <div id="templatemo_content">
	   
    	<div class="banner">
        	<h3>Special Reseller Package</h3>
            <ul>
                <li>1,000 GB disk space</li>
                <li>10,000 GB premium bandwidth</li>
                <li>Unlimited hosting accounts</li>
            </ul>      
			<div class="readmore_black"><a href="#">Learn more</a></div>
        </div>
        
       	<div id="templatemo_menu">
            <div class="menuleft"></div>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="subpage.html">Hosting Features</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Resellers</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            <div class="menuright"></div>    	
        </div>
        
      <div id="templatemo_boxarea">
        <div class="box1">
          <div class="box1top">
            <h2>Personal Hosting</h2>
          </div>
                <div class="body">
                    Start from<br />
                        <span class="price">$4.75</span> per month
                        <ul>
                            <li>100 GB disk space</li>
                            <li>1,000 GB bandwidth</li>
                            <li>Host unlimited domains</li>                        
                        </ul>
                        <div class="readmore_black"><a href="subpage.html">Learn more</a></div>
				</div>
                <div class="boxbottom">
                	
                </div>
        </div>
            
            <div class="box2">
              <div class="box2top"><h2>Professional Hosting</h2></div>
                <div class="body">
                    Start from<br />
                        <span class="price">$9.75</span> per month
                 		<ul>
                            <li>200 GB disk space</li>
                            <li>2,000 GB bandwidth</li>
                            <li>Host unlimited domains</li>                        
                        </ul>
                        <div class="readmore_black"><a href="subpage.html">Learn more</a></div>
				</div>
                <div class="boxbottom"></div>
        </div>
            
            <div class="box3">
              <div class="box3top"><h2>Dedicated Server</h2></div>
                <div class="body">
                    Start from<br />
                        <span class="price">$199.75</span> per month
<ul>
                            <li>2x 500 GB hard disk</li>
                            <li>30,000 GB bandwidth</li>
                            <li>Quad Core CPU with 8 GB  RAM</li>                        
                  </ul>
                        <div class="readmore_black"><a href="subpage.html">Learn more</a></div>
				</div>
                <div class="boxbottom"></div>
        </div>
        </div>
        
        <div id="templatemo_2columns">
        	<div class="column1">
            	<h1>Welcome to<span class="style1"> web hosting</span></h1>
              <p>This website layout is designed for web hosting  companies provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> website. Feel free to edit and apply this template layout for your personal or commercial websites. You may put a credit link back to templatemo.com at the footer. Thank you.              </p>
              <p>
              Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. </p>
              <div class="readmore_white"><a href="#">Read more</a></div>
              
              <br />
              <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a><br />

          </div>
            <div class="column2">
            	<h1>Customer Services</h1>
              <ul>
                	<li>Mauris blandit vehicula neque</li>
                    <li>Proin consectetuer, Donec venenatis</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Aliquam sagittis molestie sapien</li>
                    <li>Suspendisse a nibh Nunc quis sem</li>
              </ul>
                <div class="readmore_white"><a href="#">Learn more</a></div>
            </div>
		</div>
        
    </div>
    <div class="templatemo_content_bottom"></div>
    
    	<div id="templatemo_footer">
		<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Help Center</a> | <a href="#">Resellers</a> | <a href="#"> Our Company</a> | <a href="#">Contact Us</a><br />
        <span class="style3">Copyright ©  <a href="#"><b>Your Company Name</b></a> | <a href="http://freewebsite.templateshut.com/">Website  Template Design</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> |       For <a href="http://www.point-templates.com/">Powerpoint Templates</a> visit www.point-templates.com</span></div>
   
    
</div>
</body>
</html>