<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Hosting Plans - Free Template</title>
<meta name="keywords" content="Web Hosting Template, Free CSS Website" />
<meta name="description" content="Web Hosting Template - Free CSS Website by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top">
    	<div class="sitename_panel">
        	<div class="sitename"><span>Web</span> Hosting</div>
        </div>
        
        <div class="livechat_panel">
        	<a href="#"><img src="images/templatemo_livechat.gif" alt="livechat" /></a>
        </div>
        
         <div class="freecall_panel">
        	<div class="bigfont">Sales &amp; Support</div>
            <div class="phoneno">Toll Free <span>(100) 200-3000</span></div>
        </div>
        
    </div>

    <div class="templatemo_content_top"></div>
    <div id="templatemo_content">
	   
    	<div class="banner">
        	<h3>Special Reseller Package</h3>
            <ul>
                <li>1,000 GB disk space</li>
                <li>10,000 GB premium bandwidth</li>
                <li>Unlimited hosting accounts</li>
            </ul>    
			<div class="readmore_black"><a href="subpage.html">Learn more</a></div>
        </div>
        
       	<div id="templatemo_menu">
            <div class="menuleft"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="subpage.html" class="current">Hosting Features</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Resellers</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            <div class="menuright"></div>    	
        </div>
        
      	<div id="templatemo_features">
			<h1>Hosting Plans</h1>
            <div class="titlerow">
                <div class="name_column">Features</div>
                <div class="plan_column">Personal</div>
                <div class="plan_column">Professional</div>
                <div class="plan_column">Ultimate</div>
            </div>
              
            <h4>Main Features</h4>
            <div class="subrow">
                <div class="name_column">Disk Space</div>
                <div class="plan_column">100GB</div>
                <div class="plan_column">200GB</div>
                <div class="plan_column">300GB</div>
			</div>
            <div class="subrow">
                <div class="name_column">Monthly Bandwidth</div>
                <div class="plan_column">1,000GB</div>
                <div class="plan_column">2,000GB</div>
                <div class="plan_column">3,000GB</div>
            </div>
            <div class="subrow">
                <div class="name_column">1 FREE Domain Included</div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>                          

            <div class="subrow">
                <div class="name_column">Addon Domains</div>
              <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column">10</div>
                <div class="plan_column">20</div>
            </div>

            <div class="subrow">
                <div class="name_column">MySQL Databases </div>
                <div class="plan_column">5</div>
                <div class="plan_column">10</div>
                <div class="plan_column">20</div>
            </div>
              <div class="subrow">
                <div class="name_column">FTP Accounts</div>
                <div class="plan_column">5</div>
                <div class="plan_column">10</div>
                <div class="plan_column">20</div>
            </div>
            
            <div class="subrow">
                <div class="name_column">Email Accounts </div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
          
            <div class="subrow">
                <div class="name_column">Dedicated IP</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
                        
            <h4>Multimedia Support</h4>
            <div class="subrow">
                <div class="name_column">Video Streaming</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
			</div>
            <div class="subrow">
                <div class="name_column">Audio Streaming</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
            <div class="subrow">
                <div class="name_column">Flash Supported</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>                          

            <div class="subrow">
                <div class="name_column">Macromedia Shockwave</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>

            <h4>E-Commerce Features</h4>
            <div class="subrow">
                <div class="name_column">OsCommerce Shopping Cart</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
			</div>
            <div class="subrow">
                <div class="name_column">Cube Cart</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
            <div class="subrow">
                <div class="name_column">Zen Cart</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>                          

            <div class="subrow">
                <div class="name_column">Shared SSL (128bit Encryption)</div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_notincluded.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>

            <div class="subrow">
                <div class="name_column">Password Protected Directories</div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
            
            <div class="subrow">
                <div class="name_column">PGP Encryption</div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
                <div class="plan_column"><img src="images/templatemo_included.gif" alt="checked" /></div>
            </div>
            
           <h4>Pricing</h4>
           <div class="subrow">
                <div class="name_column">1 Month</div>
                <div class="plan_column">$4.75</div>
                <div class="plan_column">$9.75</div>
                <div class="plan_column">$14.75</div>
		  </div>
            <div class="subrow">
                <div class="name_column">3 Months</div>
                <div class="plan_column">$12.00</div>
                <div class="plan_column">$24.00</div>
                <div class="plan_column">$36.00</div>
            </div>
            <div class="subrow">
                <div class="name_column"><strong>6 Months</strong></div>
                <div class="plan_column">$24.00</div>
                <div class="plan_column">$48.00</div>
                <div class="plan_column">$72.00</div>
          </div>                          

            <div class="subrow">
                <div class="name_column">12 Months</div>
                <div class="plan_column">$40</div>
                <div class="plan_column">$80</div>
                <div class="plan_column">$120</div>
            </div>

            <div class="subrow">
                <div class="name_column">24 Months</div>
                <div class="plan_column">$70</div>
                <div class="plan_column">$140</div>
                <div class="plan_column">$210</div>
            </div>
              
			<br />
              <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a><br />
		</div>
        
    </div>
    <div class="templatemo_content_bottom"></div>
    	<div id="templatemo_footer">
		<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Help Center</a> | <a href="#">Resellers</a> | <a href="#"> Our Company</a> | <a href="#">Contact Us</a><br />
        Copyright ©  <a href="#"><b>Your Company Name</b></a> | Designed by <a href="http://www.templatemo.com" target="_blank"><b>templatemo.com</b></a></div>
</div>
</body>
</html>