<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>New Fast Host - Free Hosting Template, Website Template</title>
<meta name="keywords" content="free css, new fast host, hosting template, CSS, HTML" />
<meta name="description" content="New Fast Host - free HTML CSS website template provided by TemplateMo.com" />
<link rel="stylesheet" href="templatemo_style.css" type="text/css" />
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
<style type="text/css">
<!--
.style1 {	font-size: 10px
}
-->
</style>
</head>
<body>

<div id="templatemo_topheader">

	<div class="logo"><img src="images/templatemo_logo.jpg" alt="Hosting Logo"  /></div>
		<div class="help"><a href="#"><img src="images/templatemo_help.jpg" alt="Help"  /></a></div>
	
<div id="templatemo_topmenu">
        <ul>
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="subpage.html"><span>Shared Hosting</span></a></li>
        <li><a href="#"><span>Web Design</span></a></li>
        <li><a href="#"><span>Reseller</span></a></li>
        <li><a href="#"><span>Dedicated</span></a></li>
        <li><a href="#"><span>Support</span></a></li>
        <li><a class="right" href="#"><span>Contact Us</span></a></li>
        </ul>
  </div>
</div>
<div id="templatemo_header">
	<div class="image"><img src="images/templatemo_header.jpg" alt="Header" /></div>	
</div>
<div id="templatemo_contents">
		<div id="templatemo_panels">
			<ul>
				<li><a href="#"><img src="images/templatemo_panel1.jpg" alt="Panel 1" /></a></li>
				<li><a href="#"><img src="images/templatemo_panel2.jpg" alt="Panel 2" /></a></li>
				<li><a href="#"><img src="images/templatemo_panel3.jpg" alt="Panel 3" /></a></li>
				<li><a href="#"><img src="images/templatemo_panel4.jpg" alt="Panel 4" /></a></li>
			</ul>
  </div>
        
<div id="templatemo_left_reseller"> 
			<h1> Reseller <span> Plan &nbsp;&nbsp;&nbsp; | only</span>  <strong> $6.50</strong></h1>
			<ul>
				<li>Unlimited Accounts</li>
				<li>Choice of OS <span>(Linux plans)</span> </li>
				<li>Powerful spam &amp; Virus protection</li>
			</ul>
			<div class="ordernow"><a href="#"><img src="images/templatemo_ordernow.jpg" alt="Order Now" /></a></div>
		</div>
		<div id="templatemo_right_ssl"> 
		<div class="mtext">
			Lorem ipsum dolor sit amet, consectetuer .Lorem ipsum dolor sit 
			<a href="#">read more>></a>
		</div>
		</div>
		
		<div id="templatemo_left_welcome"> 
		<h1> Welcome to <span>New Fast Host</span></h1>
		<p>This is a free hosting template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> You may download, modify and apply this layout for your hosting websites. Thank you for visiting.</p>
		
  </div>
		<div id="templatemo_right_search"> 
			<h2> DOMAIN NAME STILL AVAILABLE?</h2>
		
			<form method="post" action="">
				<input type="text" name="templatemo_text" class="txtbox" id="templatemo_text" />
				<select name="templatemo_list" id="templatemo_list"> 
                 <option>.com</option>
				 <option>.net</option>
                 <option>.org</option>
			  </select>
			</form>
		<p>	Free domain with all hosting packages
			<a href="#" class="register">Click to Register</a>
		</p>
		</div>
		
		<div id="templatemo_partners"></div>
		</div>
		
<div id="templatemo_footer">
	<div class="links">
	
		<a href="#">Home </a>| <a href="#">Reseller</a> | <a href="#">Terms of Service</a> | <a href="#">Forums</a> | <a href="#">Services</a> | <a href="#">Site Map</a>
	</div>
    <!--  Designed by w w w . t e m p l a t e m o . c o m  -->
	<div class="copyright">
		Copyright � 2024 Hosting Company - All Rights Reserved. <a href="#">Privacy Policy</a> - <a href="#">Legal Information</a><br />
		<span class="style1"><a href="http://freewebsite.templateshut.com/">Website  Template Design</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> |       For <a href="http://www.point-templates.com/">Powerpoint Templates</a> visit www.point-templates.com</span></div>
</div>		
</body>
</html>