<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Icecream Parlour</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Icecream <span>Parlour</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="team.html" class="nav-item nav-link">Chef</a>
                        <a href="menu.html" class="nav-item nav-link active">Menu</a>
                        <a href="booking.html" class="nav-item nav-link">Booking</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Food Menu</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Food Start -->
        <div class="food mt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="fas fa-ice-cream"></i>
                            <h2>Hard Ice Creams</h2>
                            <p>
                                 I spent every spring, summer, fall, and winter craving ice cream when I was happy, sad and anywhere in between.
                            </p>
                            <a href="">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="fas fa-ice-cream"></i>
                            <h2>French Ice Creams</h2>
                            <p>
                                 I spent every spring, summer, fall, and winter craving ice cream when I was happy, sad and anywhere in between.
                            </p>
                            <a href="">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="fas fa-ice-cream"></i>
                            <h2>Soft Ice Creams</h2>
                            <p>
                                 I spent every spring, summer, fall, and winter craving ice cream when I was happy, sad and anywhere in between.
                            </p>
                            <a href="">View Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->
        

        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>Icecream Menu</p>
                    <h2>Delicious Icecream Menu</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#burgers">Hard Ice Creams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#snacks">French Ice Creams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#beverages">Soft Ice Creams</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="burgers" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Almond Joy</span> <strong>$9.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.2.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Black Raspberry</span> <strong>$11.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.3.webp" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Cake Batter</span> <strong>$13.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.4.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Chocolate Walnut</span> <strong>$18.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.5.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Coffee Heath Bar</span> <strong>$22.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img2/menu-ice-1.7.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="snacks" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-2.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>French-Style Ice Cream</span> <strong>$15.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-2.1.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>French Vanilla Ice Cream Recipe</span> <strong>$35.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-2.2.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>French Vanilla Ice Cream</span> <strong>$20.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-2.3.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>French Style Double Chocolate Ice Cream</span> <strong>$30.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img2/menu-ice-2.4.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="beverages" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-2.4.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Soft serve in a cup</span> <strong>$7.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-3.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Soft serve in waffle cone</span> <strong>$9.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-3.2.webp" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Soft serve machine</span> <strong>$15.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img2/menu-ice-1.5.jfif" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Soft serve in waffle cone</span> <strong>$8.00</strong></h3>
                                            <p>I spent every spring, summer, fall, and winter craving ice cream</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img2/menu-ice-3.4.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Kolkata, WB, INDIA</p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                These ice creams are generally softer than the regular ice creams and are preferred by the senior citizens who may have problems in digesting and eating the normal hard ice creams.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Icecream Parlour</a>, All Right Reserved.</p>
                    <p>Designed By <a href="https://abhijitpatra.com">Abhijit Patra</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
